{
  "dependencies": {
    "node-sass": "^7.0.3"
  },
  
  "scripts" : {
    "node-sass": "node-sass --watch --output-style compressed -o css/ scss --recursive",
    "sass": "sass --watch css/ scss"
  }
}